<!DOCTYPE HTML>
<html>

<head>
    <title>eJKM Wizard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr class="pos_abs ">
            <td >
                <ul class="clear_bullet positioning">
                    <li>
                        <h1 class=" number_1">1</h1>
                    </li>
                    <li>
                        <h1 class="number_2">2</h1>
                    </li>
                    <li>
                        <h1 class="number_3">3</h1>
                    </li>
                    <li>
                        <h1 class="number_4">4</h1>
                    </li>
                </ul>
            </td>


            <td>
                <div class="wizard current ">
                    <div class="line"></div> <!--Line grey panjang sekali yg default-->
                    <!--Controller-->
                    <div class="line_current_top"></div> 
                    <div class=" "></div> 
                    <!----------------------------------------->
                    <div class="title">Account Information</div>
                    <div class="desc">Enter your first time username password details</div>
                    <div class="tick_box_1 hide">
                        <div class="tick_1 hide">
                            <h1>&#x2713;</h1>
                        </div>
                    </div>
                </div>
                <div class="wizard">
                    <!--Controller-->
                    <div class=""></div>
                    <div class="line_current_"></div>
                    <!----------------------------------------->
                    <div class="title">Personal Information</div>
                    <div class="desc">Enter your first time username password details</div>
                    <div class="tick_box_2 hide">
                        <div class="tick_2 hide">
                            <h1>&#x2713;</h1>
                        </div>
                    </div>
                </div>
                <div class="wizard">
                    <!--Controller-->
                    <div class=" "></div> 
                    <div class=""></div>
                    <!----------------------------------------->
                    <div class="title">Financial Information</div>
                    <div class="desc">Enter your first time username password details</div>
                    <div class="tick_box_3 hide">
                        <div class="tick_3 hide">
                            <h1>&#x2713;</h1>
                        </div>
                    </div>
                </div>
                <div class="wizard">
                    <!--Controller-->
                    <div class="line_active"></div>
                    <div class="line_active_before"></div>
                    <!----------------------------------------->
                    <div class="title">Confirm Your Details</div>
                    <div class="desc">Enter your first time username password details</div>
                </div>


            </td>



            <td valign="top">
                <fieldset>
                    This is content #1 which must be declared in fieldset as usual.
                    <div style="width:100%; text-align:right;">
                        <a class="materialize_button_seterusnya" href="Timeline_wizards_step_2.html">Next</a>
                    </div>
                </fieldset>
            </td>
        </tr>
    </table>
</body>

</html>